services:
  - type: web
    name: stock-rec-backend
    env: python
    plan: free # free tier, you can change to 'starter' or higher later
    buildCommand: pip install -r requirements.txt
    startCommand: python -m app.main
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
